aiohttp==3.4.2
aiohttp-jinja2==1.0.0
aiohttp-security==0.2.0
astroid==1.6.5
async-timeout==3.0.0
attrs==18.1.0
bcrypt==3.1.4
cffi==1.11.5
chardet==3.0.4
Faker==0.8.16
idna==2.7
idna-ssl==1.1.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
motor==1.2.2
multidict==4.3.1
pycparser==2.18
pylint==1.9.2
pymongo==3.6.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
six==1.11.0
text-unidecode==1.2
trafaret==1.1.2
trafaret-config==1.0.1
wrapt==1.10.11
yapf==0.22.0
yarl==1.2.6
